<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:layout_marginTop="@dimen/_15sdp">

    <LinearLayout
        android:id="@+id/post_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="visible"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_photo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/default_profile_photo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_8sdp"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/post_remove"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/remove" />

            <TextView
                android:id="@+id/post_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/post_reports"
                android:gravity="center"
                android:textColor="@color/darkRed"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayoutPostText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"
            android:gravity="center" />
    </LinearLayout>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consPostComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/post_blur"
        android:padding="@dimen/_6sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Comments"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commentsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recComments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextComments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentsTitle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="0.6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/comments_line" />

        <android.widget.EditText
            android:id="@+id/editTextComments"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/color_transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Type something..."
            android:textCursorDrawable="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="POST"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:translationZ="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/editTextComments"
            app:layout_constraintStart_toEndOf="@+id/editTextComments" />
    </androidx.constraintlayout.widget.ConstraintLayout> -->

    <LinearLayout
        android:id="@+id/linearLayoutPostVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="vertical"
        android:background="@android:color/background_dark"
        android:visibility="gone">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/post_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="false"
            app:rewind_increment="5000"
            app:fastforward_increment="5000"
            app:controller_layout_id="@layout/custom_controller"/>

        <ProgressBar
            android:id="@+id/post_video_progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="-135dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_post_bottom_bar"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post_like"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLike"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/ic_deactivated_like"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_comment"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonComment"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/ic_deactivated_comment"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9sdp"
            android:maxLines="2"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/linearLayoutPostHide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHidePost"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_post_hide"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:text="@string/hide"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_share"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:visibility="invisible"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post_share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonShare"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Share"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_send"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSend"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Send"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_post_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="gone"
        android:background="@drawable/post_blur">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_full_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9sdp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>